<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Peak Ridge Ltd - POCs</title>
  <style type="text/css">
  body {
    background: url(bkg.png) repeat #c5ccd4;
    font-family: Helvetica, arial, sans-serif;
  }
  .congrats {
    font-size: 16pt;
    padding: 6px;
    text-align: center;
  }
  .step {
    background: white;
    border: 1px #ccc solid;
    border-radius: 14px;
    padding: 4px 10px;
    margin: 10px 0;
  }
  .instructions {
    font-size: 12pt;
  }
  button.mbtn {
    padding:0.6em 2em;
    border-radius: 8px;
    color:#fff;
    background-color:#1976d2;
    font-size:12pt;
    border:0;
    cursor:pointer;
    margin:1em;
  }
  button.mbtn.green
  {
    background-color:#2e7d32;
  }
  table {
    width: 100%;
  }
  </style>
</head>
<body>
  <h1>Install PeakRidge POCs for iOS</h1>
  <div class="step">
    <table>
      <tr>
        <td class="instructions">AppStoreCards</td>
        <td width="57" class="imagelink">
          <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/matt-peakridge/POCs/master/AppStoreCards/AppStoreCards.plist">
            <!-- <img src="https://raw.githubusercontent.com/matt-peakridge/POCs/master/AppStoreCards/AppIcon.png" height="57" width="57" /> -->
            <button class="mbtn green">Install</button>
          </a>
        </td>
      </tr>
    </table>
  </div>

  <!-- <div class="step">
  <table>
  <tr>
  <td class="instructions">AppStoreCards</td>
  <td width="57" class="imagelink">
  <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/matt-peakridge/POCs/master/AppStoreCards/AppStoreCards.plist">
  <img src="https://raw.githubusercontent.com/matt-peakridge/POCs/master/AppStoreCards/AppIcon.png" height="57" width="57" />
</a>
</td>
</tr>
</table>
</div> -->

</body>
</html>

